---
- name: Install Nginx and unzip
  apt:
    pkg:
      - nginx
      - unzip
    update_cache: yes

- name: Nginx Vhost configuration
  template:
    src: vhost.nginx.conf.j2
    dest: /etc/nginx/sites-enabled/default

- name: WordPress download and unpack
  ansible.builtin.unarchive:
    src: https://wordpress.org/latest.zip
    dest: /var/www/html
    remote_src: yes

- name: wp-config.php configuration
  template:
    src: wp-config.php.j2
    dest: /var/www/html/wordpress/wp-config.php

- name: /var/www/html/wordpress ownership and permissions
  ansible.builtin.file:
    path: /var/www/html/wordpress
    owner: www-data
    group: www-data
    mode: '0755'

- name: Nginx service restart
  service:
    name: nginx
    state: restarted
